{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 0,
  "lineage": "42fa2c9f-4d79-41b3-15a6-828b7b5e3510",
  "outputs": {
    "gru": {
      "value": "mainframe-n01",
      "type": "string"
    },
    "k3s_token": {
      "value": "jNx8bnU0NUIrTa4Xh7gOYTWI7BkUVWFPB7SDsbavwkSWf0JX",
      "type": "string",
      "sensitive": true
    },
    "minions": {
      "value": [
        "mainframe-n02",
        "mainframe-n03",
        "mainframe-n04"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "nodes": {
      "value": [
        {
          "hostname": "mainframe-n01",
          "roles": [
            "gru"
          ]
        },
        {
          "hostname": "mainframe-n02",
          "roles": [
            "minion"
          ]
        },
        {
          "hostname": "mainframe-n03",
          "roles": [
            "minion"
          ]
        },
        {
          "hostname": "mainframe-n04",
          "roles": [
            "minion"
          ]
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "hostname": "string",
            "roles": [
              "list",
              "string"
            ]
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "dns_a_record_set",
      "name": "gru",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addrs": [
              "192.168.50.22"
            ],
            "host": "mainframe-n01",
            "id": "mainframe-n01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "mainframe-n01",
          "schema_version": 0,
          "attributes": {
            "id": "4992527434557960342",
            "triggers": {
              "version": "0.0.6"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "mainframe-n02",
          "schema_version": 0,
          "attributes": {
            "id": "3809359691800680857",
            "triggers": {
              "version": "0.0.6"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "mainframe-n03",
          "schema_version": 0,
          "attributes": {
            "id": "3543440181390885814",
            "triggers": {
              "version": "0.0.6"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "mainframe-n04",
          "schema_version": 0,
          "attributes": {
            "id": "6888596619317552348",
            "triggers": {
              "version": "0.0.6"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "gru",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5685431181170131951",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.bootstrap",
            "null_resource.next",
            "random_password.k3s_cluster_secret",
            "time_sleep.wait_90_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minions",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "mainframe-n02",
          "schema_version": 0,
          "attributes": {
            "id": "4699057557876043962",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.dns_a_record_set.gru",
            "null_resource.bootstrap",
            "null_resource.gru",
            "null_resource.next",
            "random_password.k3s_cluster_secret",
            "time_sleep.wait_90_seconds"
          ]
        },
        {
          "index_key": "mainframe-n03",
          "schema_version": 0,
          "attributes": {
            "id": "2034397747356845470",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.dns_a_record_set.gru",
            "null_resource.bootstrap",
            "null_resource.gru",
            "null_resource.next",
            "random_password.k3s_cluster_secret",
            "time_sleep.wait_90_seconds"
          ]
        },
        {
          "index_key": "mainframe-n04",
          "schema_version": 0,
          "attributes": {
            "id": "4174227218531565462",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.dns_a_record_set.gru",
            "null_resource.bootstrap",
            "null_resource.gru",
            "null_resource.next",
            "random_password.k3s_cluster_secret",
            "time_sleep.wait_90_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "next",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1597894225295391211",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.bootstrap",
            "time_sleep.wait_90_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "k3s_cluster_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$BVboMrHWP64Nv3hidHL9ouc5C7z9niG/IjGt4d2rIscFJ/LfMpfHe",
            "id": "none",
            "keepers": null,
            "length": 48,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "jNx8bnU0NUIrTa4Xh7gOYTWI7BkUVWFPB7SDsbavwkSWf0JX",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_90_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "90s",
            "destroy_duration": null,
            "id": "2022-12-30T08:05:43Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.bootstrap"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
